# fritz-

./: pom.xml
src/main/java/: module-info.java
src/main/java/de/kiwiwings/monfritz/: FritzPoller.java  FritzPollerTask.java  GetAddonInfosResponse.java  GetCommonLinkPropertiesResponse.java
src/main/java/eu/hansolo/fx/smoothcharts/: CatmullRom.java  Helper.java  SmoothedChart.java  SmoothedChartEvent.java
src/test/resources/: GetAddonInfos-request.txt  GetAddonInfos-response.xml
